<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SheetMusicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Composer">
    <Key>
      <PropertyRef Name="ComposerID" />
    </Key>
    <Property Name="ComposerID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearBorn" Type="Int32" />
    <Property Name="YearDied" Type="Int32" />
    <Property Name="CityBorn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityDied" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryBorn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryDied" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MusicPieces" Relationship="Self.FK__MusicPiec__Compo__412EB0B6" FromRole="Composer" ToRole="MusicPiece" />
  </EntityType>
  <EntityType Name="MusicPiece">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" />
    <Property Name="NamingConventionID" Type="Int32" Nullable="false" />
    <Property Name="ComposerID" Type="Int32" Nullable="false" />
    <Property Name="Difficulty" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="Composer" Relationship="Self.FK__MusicPiec__Compo__412EB0B6" FromRole="MusicPiece" ToRole="Composer" />
    <NavigationProperty Name="OpusNamingConvention" Relationship="Self.FK__MusicPiec__Namin__403A8C7D" FromRole="MusicPiece" ToRole="OpusNamingConvention" />
    <Property Name="Instrument" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OpusNamingConvention">
    <Key>
      <PropertyRef Name="NamingConventionID" />
    </Key>
    <Property Name="NamingConventionID" Type="Int32" Nullable="false" />
    <Property Name="PieceType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opus" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="KeySignature" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AlternateName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MusicPieces" Relationship="Self.FK__MusicPiec__Namin__403A8C7D" FromRole="OpusNamingConvention" ToRole="MusicPiece" />
  </EntityType>
  <Association Name="FK__MusicPiec__Compo__412EB0B6">
    <End Role="Composer" Type="Self.Composer" Multiplicity="1" />
    <End Role="MusicPiece" Type="Self.MusicPiece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Composer">
        <PropertyRef Name="ComposerID" />
      </Principal>
      <Dependent Role="MusicPiece">
        <PropertyRef Name="ComposerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicPiec__Namin__403A8C7D">
    <End Role="OpusNamingConvention" Type="Self.OpusNamingConvention" Multiplicity="1" />
    <End Role="MusicPiece" Type="Self.MusicPiece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpusNamingConvention">
        <PropertyRef Name="NamingConventionID" />
      </Principal>
      <Dependent Role="MusicPiece">
        <PropertyRef Name="NamingConventionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SheetMusicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Composers" EntityType="Self.Composer" />
    <EntitySet Name="MusicPieces" EntityType="Self.MusicPiece" />
    <EntitySet Name="OpusNamingConventions" EntityType="Self.OpusNamingConvention" />
    <AssociationSet Name="FK__MusicPiec__Compo__412EB0B6" Association="Self.FK__MusicPiec__Compo__412EB0B6">
      <End Role="Composer" EntitySet="Composers" />
      <End Role="MusicPiece" EntitySet="MusicPieces" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicPiec__Namin__403A8C7D" Association="Self.FK__MusicPiec__Namin__403A8C7D">
      <End Role="OpusNamingConvention" EntitySet="OpusNamingConventions" />
      <End Role="MusicPiece" EntitySet="MusicPieces" />
    </AssociationSet>
    <EntitySet Name="view_MusicPieces" EntityType="SheetMusicModel.view_MusicPieces" />
    <EntitySet Name="AspNetRoles" EntityType="SheetMusicModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SheetMusicModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SheetMusicModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SheetMusicModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SheetMusicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SheetMusicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SheetMusicModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="view_MusicPieces">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="Difficulty" Type="Int32" />
    <Property Name="RecordNumber" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="PieceName" Type="String" MaxLength="1096" FixedLength="false" Unicode="false" />
    <Property Name="ComposerID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SheetMusicModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SheetMusicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SheetMusicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SheetMusicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SheetMusicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="SheetMusicModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="SheetMusicModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SheetMusicModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SheetMusicModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SheetMusicModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SheetMusicModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SheetMusicModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>